WindowsMediaPlayer1/MainWindow.xaml

<Window x:Name="PrimaryWindow" x:Class="WindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth ="747" Height="465.341" Width="810.227" Drop="MediaEle_Drop" AllowDrop="True" MouseMove="Window_MouseMove" KeyDown="PrimaryWindow_KeyDown">
    <Grid x:Name="MainGrid" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="Auto"/>
            <RowDefinition x:Name="row1" Height="53*" />
            <RowDefinition Height="283*"/>
            <RowDefinition x:Name="row2" Height ="Auto" />


        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaEle"  LoadedBehavior="Manual" Stretch ="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MediaOpened="MediaEle_MediaOpened" MediaEnded="MediaEle_MediaEnded" MediaFailed="MediaEle_MediaFailed" Drop="MediaEle_Drop" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Menu x:Name="Menu1" Height="20" VerticalAlignment="Top" Grid.Row="0" Visibility="Visible" Grid.ColumnSpan="2">
            <MenuItem x:Name="Menu" Header="File">
                <MenuItem Header="Open File..." Click="OpenFile_Click"/>
                <MenuItem Header="Open Folder..." Click="OpenFolder_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Playlist" Margin="0,0,0,16" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Border x:Name="ToolBorder" BorderBrush="Black" Background="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch"  Height="Auto" Grid.Row="3" VerticalAlignment="Bottom" Width="Auto" MinWidth="802" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid x:Name="ToolsGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="82" Width="Auto" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="307*"/>
                    <ColumnDefinition Width="495*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="130,0,0,26" VerticalAlignment="Bottom" Width="75" Height="20" RenderTransformOrigin="0.251,0.46" Grid.RowSpan="2"/>
                <Button x:Name="BackwardButton" Content="Backward" HorizontalAlignment="Left" Margin="245,0,0,26" VerticalAlignment="Bottom" Width="75" Click="BackwardButton_Click" Height="20" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="24,0,0,26" VerticalAlignment="Bottom" Width="75" Click="StartButton_Click" Height="20" Grid.RowSpan="2"/>
                <Slider x:Name="VolumeSlider"  HorizontalAlignment="Right" Margin="0,0,31,5.994" VerticalAlignment="Bottom" Width="128" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" Height="18" Grid.Column="1"/>
                <Label x:Name="VolumeLabel" Content="Volume" HorizontalAlignment="Right" Margin="0,0,164,3.994" VerticalAlignment="Bottom" Height="26" Width="50" Grid.Column="1"/>
                <Slider x:Name="PositionSlider" HorizontalAlignment="Stretch" Margin="49,0,36,22" VerticalAlignment="Bottom" ValueChanged="PositionSlider_ValueChanged" PreviewMouseDown="PositionSlider_PreviewMouseDown" PreviewMouseUp="PositionSlider_PreviewMouseUp" Width="Auto" Height="18" Grid.ColumnSpan="2"/>
                <Slider x:Name="SpeedSlider" HorizontalAlignment="Right" Margin="0,0,31,25" VerticalAlignment="Bottom" Width="128" Value="1" ValueChanged="Slider_ValueChanged" Height="18" Grid.Column="1" Grid.RowSpan="2"/>
                <Label x:Name="SpeedLabel" Content="Speed" HorizontalAlignment="Right" Margin="0,0,164,20" VerticalAlignment="Bottom" Height="26" Width="43" RenderTransformOrigin="0.363,0.212" Grid.Column="1" Grid.RowSpan="2"/>

                <Button x:Name="Fullscreen" Content="Fullscreen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,244,26" Click="Fullscreen_Click" Height="20" Grid.Column="1" Grid.RowSpan="2"/>

                <Button x:Name="Forward" Content="Forward" HorizontalAlignment="Left" Margin="39,0,0,26" VerticalAlignment="Bottom" Width="75" Click="Forward_Click" Height="20" Grid.Column="1" Grid.RowSpan="2"/>
                <Label x:Name="DurationLabel" Content="00:00" HorizontalAlignment="Right" Margin="0,-2,2,16" VerticalAlignment="Bottom" Height="26" Width="Auto" RenderTransformOrigin="0.363,0.212" Grid.Column="1"/>
                <Label x:Name="PositionLabel" Content="00:00" HorizontalAlignment="Left" Margin="10,-2,253,16" VerticalAlignment="Bottom" Height="26" Width="Auto" RenderTransformOrigin="0.363,0.212"/>
            </Grid>
        </Border>




    </Grid>
</Window>
